<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-public-pom</artifactId>
    <version>28</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ac.dynam.plugins.obstrigger</groupId>
  <artifactId>obs-trigger</artifactId>
  <version>0.0.4</version>

  <organization>
    <name>DynamX</name>
    <url>http://www.dynam.ac/</url>
  </organization>

  <name>obs-trigger</name>
  <description>The OBS Build Trigger Plugin adds a task to trigger builds on the openSUSE Open Build Service</description>
  <packaging>atlassian-plugin</packaging>

<!--  <scm>
    <connection>scm:hg:ssh://hg@bitbucket.org/atlassian/bamboo-tomcat-plugin</connection>
    <developerConnection>scm:hg:ssh://hg@bitbucket.org/atlassian/bamboo-tomcat-plugin</developerConnection>
    <url>https://bitbucket.org/atlassian/bamboo-tomcat-plugin/src</url>
  </scm>
-->
  <dependencies>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-web</artifactId>
      <version>${bamboo.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-bamboo-plugin</artifactId>
        <version>5.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${bamboo.version}</productVersion>
          <productDataVersion>${bamboo.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Someone put this in AMPS without setting a version. -->
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.twdata.maven</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0-beta-2-db2</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <bamboo.version>6.0.3</bamboo.version>
    <bamboo.data.version>6.0.3</bamboo.data.version>
  </properties>

</project>
